# Server port
PORT=8080

# PostgreSQL configuracion
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdatabase

# MongoDB configuracion
MONGO_DB_NAME=your_mongo_db
MONGO_URL=mongodb://localhost:27017

# App secret key
SECRET_KEY=your_secret_key_32_characters_long

# Gmail OAuth2 credenciales
GMAIL_USER=your_email@gmail.com
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REFRESH_TOKEN=your_refresh_token





